// Specific CSS for your home-page
body{

    text-align: left;
     // background-color: #F2F2F2;
     background-color: rgb(240,240,240);
     // background-color: white;
}

#add{
position: absolute;
top:100px;
right:10px;
height:80px;
}
.deals_wrapper{
  margin: 0px 25vw;
}
// .pic{
//   background-color: contain;
// }

.category-title{
  text-align:center;
  color: rgb(180,180,180);
font-size:25px;
font-weight:bolder;

}



.deal-title{
font-weight:bolder;
// color: #00C9B1;
font-size: 25px;
}

.deal-card{
  background-color: white;

    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  // height: 50vw;
  margin-top: 15px;
//   border-style: solid;
// border-width:2px;
// border-color: black;
  height: 50vw;
  display: grid;
  grid-template-columns: 33% 33% 34%;
    grid-template-rows: 30% 35% 35%;
    .overview{
grid-row: 1/ span 1;
grid-column: 1/ span 2;
// background-color: white;
// background-image: asset-data-url("Overview1.png");
    // background-size: contain;
    //     background-repeat: no-repeat;
    //     background-image-opacity: 0.5;

    }

    .picture{
grid-row: 1/ span 1;
grid-column: 3/ span 1;
// background-color: blue;

img{
      width: 100%;

}
    }
    .team{
grid-row: 2/ span 2;
grid-column: 3/ span 1;
background-color:rgb(210,210,210);
// background-color: green;
.category-title{
  color:white;
}
    }

        .market{
grid-row: 2/ span 1;
grid-column: 1/ span 1;
// background-color: yellow;
background-color:rgb(210,210,210);
.category-title{
  color:white;
}
    }

        .metrics{
grid-row: 2/ span 1;
grid-column: 2/ span 1;
// background-color: purple;
    }

        .strategy{
grid-row: 3/ span 1;
grid-column: 1/ span 1;
// background-color: orange;
    }

            .edge{
grid-row: 3/ span 1;
grid-column: 2/ span 1;
background-color: #00C9B1;
.category-title{
  color:white;
}

// background-color: grey;
    }

}

.header{
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #F2F2F2;
}

// .card_infos{
//   font-weight:lighter;
//   display: flex;
//     flex-direction: row;
//     // color:grey;
//     font-size: 20px;

//     background-color: #F2F2F2;
//     margin-bottom: 20px;
//     height: 30px;
//         text-align:center;
//   border-style: solid;
//   border-width:1px;
//   border-color:#00C9B1;

// }
// .card-time{
//   font-size:20px;
//   width:60px;
//   height:60px;
//   padding: 10px;
//   margin-top:2px;
//   padding-top: 12px;
//   text-align:center;
//   color:#00C9B1;
//   border-style: solid;
//   border-radius: 50%;
//  border-style: solid;
//   border-width:1px;
//   border-radius: 50%;
//   border-color:#00C9B1;
//   position: absolute;
//   top:10px;
//   left: 10px;
// }

.card_info{
// margin: 0px 35px;


// color:red;
}

.detail{
      margin: 0px 10px;
      background-color: rgb(80,80,80);
color: white;
font-weight:lighter;
}

.sub-title{
      font-weight: lighter;
      color: black;
      font-size:25px;
      letter-spacing: 3px;
}
.card-white {
  background: white;
  box-shadow: 1px 1px 2px #e7e7e7;
  border-radius: 4px;
padding-top: 15px;
padding-right: 50px;
padding-bottom: 50px;
padding-left: 50px;
  margin-top:20px;
position: relative;
border:solid;
border-width: 1px;
border-color: #00C9B1;
}

.box_footer_card {
   display: inline-block;
     box-shadow: 1px 1px 2px #e7e7e7;
    background-color: #F2F2F2;
         position: absolute;
  bottom: 10px;
    left: 10px;
    padding: 2px 5px;
    color: #333644;
    font-weight:lighter;
}

.footer_card {
}


